#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="037d4247648eca6ad28e8fdd736e50fbad21dbbeb9aa2edfd9a38b947e66bff95e"

# .env.local
APP_ENV=encrypted:BJt+0RevwoxFUmcDyZuUjpZrskz5SPzNH1mYhgmBz0GmnxDvF4ho11zoERsL4cBWSQQ0EHW4jwtYMM6CWEpnJdcNKc/v7H5EaGwGf4HJxBMYekCLoNm+avnuS08hAhLk+qC11cA8n0kXxtqh
NETLIFY_DATABASE_URL='encrypted:BG7+7wnlQ4wQYXieHpNauYwNIwZUjOfCtt0UivfIZB4xxmgsLAVmn8JkmZbV7lhN9VU8AMfeTxQwQQnhA52sZDmm4aELnhdMfS1iCKkyMnpW4FavOFFGW9eStDdi5ako2kGqvj6zzmH0RTjgjGIj5RgeNX8PPWLrtdGUQIZeoNdBosWKbgqBClB19HGhyKpY1BhGGHWSHmBVxNDN0aTy8dwJGhZAoC8hgZxpXZAeeUtdJiTRdm0Vd6cctQpG7hBJ3vrfU5/hjRi7CHY19sI+AqT/CRcoUxSlTw+q/xiTLBZMaRVYiDMKqM5ASr2AUr+8ZcEbeus='

# Server-side upload (cloudinary package)
CLOUDINARY_CLOUD_NAME="encrypted:BJxGKNZL4V2XAHeTODjMSJlSLcVOuejrNB/ft5XImZEInoqoBqrQLRKj4HKDHRZ0uSHcq8Eea3jLQDaiNQdFvsJ5nJ70PCldvcVdlg+WeJmYQeF9bIgeNpNedFuGbmWypu9mIVlCn9/grQ=="
CLOUDINARY_API_KEY="encrypted:BN3s1xukTQOoZayV0taJlj3Qn4DLJapUbvjqHm8p+F1sfZLQBZgYMygnh60Z+oM+AiP5TFH8+QJGwZXz/A12Wk9CiAAANWiO1Ul7RET9kAoIFWutnb48AL4MbDQAFSswcjfbPzaEcL8E6nA7xwG+pA=="
CLOUDINARY_API_SECRET="encrypted:BBRIrJOrBMBbCZWPI30mXBygQniOVZYxxXSJkZsSUgEuFlsjFPZEXgsYl1TKdHzjfhXGGG5NMeOfA5tlb/L6mGMwz54ehdjKNW8M65/uw5S8ugHfxV0v2KCnf1JyfPrKKyiYQjNnOBhkTxp6inCKIWtacEt1u6q8eV87Kw=="
# Client-side display (next-cloudinary package)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="encrypted:BE1BbOmDZBKvqTpqRlXhOUL6l3Xia57d/HbNgI+NAaHjcPV1w/WEqilPMlxp0QNjwgVwQ41q7N8/slYB222mgKec9XzpKGxO3zKl38PvIzzfGcDvz1EdMxw8YWfRHOy5cMuF1IAStgKa4A=="